{
  "name": "bikerack",
  "description": "a bicycle configuration manager",
  "devDependencies": {
    "angular-mocks": "1.5.8"
  },
  "dependencies": {
    "angular": "1.5.8",
    "angular-ui-router": "0.3.1"
  }
}

